spring.application.name=NeighborNet-Backend

# Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/neighbornetdb
spring.datasource.username=root
spring.datasource.password=Vanessgwapo1!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hikari Config
logging.level.com.zaxxer.hikari.HikariConfig=OFF
logging.level.com.zaxxer.hikari=OFF

# JWT Config
jwt.secret=hK8#mP9$nQ2@jR5&vS7*wT4!xU6^yV1%zW3(aB8)cD4_eF6+gH2=iJ9[kL5]mN3{pQ7}sX4#tY6$uZ8@vA2&wB5*xC7!yD9^
jwt.expiration=3600000
jwt.refresh.expiration=86400000
